<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

  <title>Xu-Ying Zhang</title>
  
  <meta name="author" content="Xuying Zhang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body style="background-color: rgb(248, 248, 248);">
    @article{zhang2023temo, <br/>
      &ensp;&ensp;title={TeMO: Towards Text-Driven 3D Stylization for Multi-Object Meshes},<br/>
      &ensp;&ensp;author={Zhang, Xuying and Yin, Bowen and Chen, Yuming and Lin, Zheng and Li, Yuheng and Hou, Qibin and Cheng, Ming-Ming},<br/>
      &ensp;&ensp;journal={arXiv preprint arXiv:2312.04248},<br/>
      &ensp;&ensp;year={2023}<br/>
    }
</body>
